<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interior</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link rel="icon" href="img/logoord.png" type="image/x-icon">
	<link href="css/element.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
   <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<!-- AOS CSS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


	    <!-- Animate.css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
		<!-- wow.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

	<!-- Include Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
<section id="header" class="clearfix">
 <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	<!-- <a class="navbar-brand" href="index.html"> <i class="fa fa-home"></i> Interior</a> -->
	<a href="index.html"><img class="logosizes" src="img/ordelllogonew.png"/></a>

	</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				 <ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">HOME</a></li>
					<li class="active"><a href="about.html">ABOUT</a></li>
					<!-- Portfolio Dropdown -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
							PORTFOLIO <span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							
							<li><a href="3drenders.html">3D RENDRES</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
						</ul>
					</li>
					<li><a href="careers.html">CAREERS</a></li>
					
					<li><a href="contact.html">CONTACT</a></li>
		        	
			        <li class="well_1 clearfix"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="well_1 clearfix"><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li class="well_1 clearfix"><a href="#"><i class="fa fa-twitter"></i></a></li>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
</section>




<section class="middles">
	<div class="container">
	 <div class="row">
	  <div class="middle_1 clearfix">
	   <div class="middle_2">
		<h2 class="textss" data-aos="fade-left">WHO WE ARE</h2>
		<p class="para1" data-aos="fade-right">Our Story</p>
		
		<ul class="social-lists" data-aos="fade-right">
			<li><a href="#"><i class="fa fa-facebook pkk"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter pkk"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram pkk"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus pkk"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube pkk"></i></a></li>
		  </ul>
	</div>
</div>
</div>
</div>
</section>
<style>
	.social-lists {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center; /* Aligns the icons horizontally in the center */
  padding-bottom: 10px;
}

.social-lists li {
  margin: 0 10px; /* Adjusts spacing between icons */
}

.social-lists a {
  text-decoration: none;
}

.social-lists i {
  font-size: 20px; /* Adjusts the size of the icons */
  color: #b96f00; /* Icon color */
}

.social-lists i:hover {
  color: #b96f00; /* Change color on hover */
}
</style>



  
  


<section class="about-section">
    <div class="images-row mb-5">
        <div class="image-container" data-aos="fade-left">
            <img src="img/interiorspic/2.png" alt="CEO Image" class="rounded-image">
            <p class="image-title">CEO & Founder</p>
        </div>
        <div class="image-container" data-aos="fade-right">
            <img src="img/interiorspic/1.png" alt="Founder Image" class="rounded-image">
            <p class="image-title">Founder & Managing Director</p>
        </div>
    </div>
    <div class="text-contentss">
        <p class="text-contentss" data-aos="fade-up">
            In 2020, Ordell Interiors was born out of a shared passion for design and innovation. Founded by Vikas Kumar and Rachana, the journey began with a vision to transform spaces with a blend of creativity and functionality.
        </p><br/>
        <p class="text-contentss" data-aos="fade-up">
            Vikas brought his expertise in civil engineering and a unique perspective that marries structural knowledge with design aesthetics.
        </p><br/>
        <p class="text-contentss pt-2" data-aos="fade-up">
            Rachana, with five years of experience in the software industry, channeled her passion for design into this new venture. Together, they have crafted a dynamic team that excels in both residential and commercial projects.
        </p><br/>
        <p class="text-contentss" data-aos="fade-up">
            Starting with small-scale furniture designs, we quickly grew to handle turnkey projects, completing over 60 projects, including 32+ 2BHKs, 25+ 3BHKs, and 6+ villas. From our modest beginnings in a 500 sq. ft. office in Hyderabad, we continue to pursue excellence in every project we undertake.
        </p><br/>
        <p class="text-contentss" data-aos="fade-up">
            Our story is about collaboration, growth, and a commitment to realizing our clients’ visions through thoughtful design and meticulous execution.
        </p>
    </div>
</section>

<style>
	@keyframes slide-left {
    0% { transform: translateX(-100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

@keyframes slide-right {
    0% { transform: translateX(100%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}

@keyframes slide-up {
    0% { transform: translateY(100%); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes slide-down {
    0% { transform: translateY(-100%); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

.animate-left {
    animation: slide-left 50s ease-in-out;
}

.animate-right {
    animation: slide-right 50s ease-in-out;
}

.animate-top {
    animation: slide-down 50s ease-in-out;
}

.animate-bottom {
    animation: slide-up 50s ease-in-out;
}

.about-section {
    font-family: "Poppins";
    text-align: center;
    padding: 20px;
    padding-top: 100px;
}

.images-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.image-container {
    text-align: center;
}

.rounded-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.image-title {
    margin-top: 10px;
    font-weight: bold;
    color: #b96f00;
}

.text-contentss {
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Noto Sans' "Poppins";
    font-size: 14px;
}

/* Mobile View */
@media (max-width: 600px) {
    .images-row {
        flex-direction: column;
        align-items: center;
    }

    .rounded-image {
        width: 120px;
        height: 120px;
    }

    .image-title {
        font-size: 14px;
    }
}

</style>
<script>
	AOS.init({
	  duration: 1000, // duration of the animation in milliseconds
	  once: true // whether animation should happen only once - while scrolling down
	});
  </script>





<section id="footer">
	<div class="container">
	  <div class="row">
		<div class="footer_main">
  
		  <div class="col-sm-6">
			<div class="footer_1">
			  <!-- <img class="footerlogosize" src="img/footer-logo.png"/> -->
			  <p class="textfooter">EXPERIENCE THE GRANDEUR OF THE ORDELL LIFESTYLE TODAY</p>
			  <ul>
				<li><i class="fa fa-map-marker pkk"></i><a href="#"> <span class="icoo">Manikonda, Hyderabad, Telangana - 500089</span></a></li>
				<li><i class="fa fa-envelope  pkk"></i><a href="#"> <span class="icoo">Ordellinteriors@gmail.com</span></a></li>
			  </ul>
			</div>
		  </div>
  
		  <div class="col-sm-6">
			<div class="footer_main_3">
			  <ul class="phone-list">
				<li><a class="fa fa-phone pkk" href="#"><span class="textfooter">+91 9550715185</span></a></li>
				<li><a class="fa fa-phone pkk" href="#"><span class="textfooter">+91 9949999129</span></a></li>
				
			  </ul>
			  
			  <ul class="social-list">
				<li><a href="#"><i class="fa fa-facebook pkk"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter pkk"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram pkk"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus pkk"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube pkk"></i></a></li>
			  </ul>
			</div>
		  </div>
  
		  <!-- Add the new div for fading images -->
		  <div class="fade-images">
			<img src="img/allbannersimg/fadelogo.png" alt="Image 1">
			
		  </div>
		 
		  <style>
			.pkk{
				color:goldenrod
			}
		  </style>
  
		</div>
	  </div>
	</div>
  </section>
  
  <style>

/* @keyframes fade {
  0% { opacity: 0; }
  20% { opacity: 1; }
  33% { opacity: 1; }
  53% { opacity: 0; }
  100% { opacity: 0; }
}

.fade-images img:nth-child(1) {
  animation-delay: 0s;
}

.fade-images img:nth-child(2) {
  animation-delay: 3.33s; 
}

.fade-images img:nth-child(3) {
  animation-delay: 6.66s;
} */

  </style>




<section id="footer_main">
	<div class="container">
	  <div class="row justify-content-center align-items-center">
		<div class="footer_main_1 clearfix text-center">
		  <div class="col-sm-8">
			<div class="footer_main_2">
			  <p class="reserved">
				© 2024 <a href="https://ordellinteriors.com/">Ordell Interiors</a>. All Rights Reserved. Design by
				<a href="https://thepatternscompany.com/"> The Patterns Company</a>
			  </p>
			</div>
		  </div>
		  <div class="col-sm-4">
			<!-- You can add more content here if needed -->
		  </div>
		</div>
	  </div>
	</div>
  </section>
  





<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script>
	AOS.init();
</script>
<script>
    $(document).ready(function () {
        $(document).click(function (event) {
            var clickover = $(event.target);
            var _opened = $(".navbar-collapse").hasClass("in");
            if (_opened === true && !clickover.hasClass("navbar-toggle")) {
                $(".navbar-toggle").click();
            }
        });
    });
</script>

<script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
	<script>AOS.init()</script>
	<script>
		new WOW().init();
	</script>

</body>
</html>