<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interior</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/services.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">

	<link href="css/element.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="icon" href="img/logoord.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>

<body>
	<section id="header" class="clearfix">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
			   <div class="container">
				   <!-- Brand and toggle get grouped for better mobile display -->
				   <div class="navbar-header">
			   <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				   <span class="sr-only">Toggle navigation</span>
				   <span class="icon-bar"></span>
				   <span class="icon-bar"></span>
				   <span class="icon-bar"></span>
			   </button>
		   <!-- <a class="navbar-brand" href="index.html"> <i class="fa fa-home"></i> Interior</a> -->
		   <a href="index.html"><img class="logosizes" src="img/ordelllogonew.png"/></a>
	   
		   </div>
				   <!-- Collect the nav links, forms, and other content for toggling -->
				   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
						   <li ><a href="index.html">HOME</a></li>
						   <li><a href="about.html">ABOUT</a></li>
						   <!-- Portfolio Dropdown -->
						   <li class="dropdown">
							   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
								   PORTFOLIO <span class="caret"></span>
							   </a>
							   <ul class="dropdown-menu" role="menu">
								   
								   <li><a href="3drenders.html">3D RENDRES</a></li>
								   <li><a href="gallery.html">GALLERY</a></li>
							   </ul>
						   </li>
						   <li class="active"><a href="careers.html">CAREERS</a></li>
						   
						   <li><a href="contact.html">CONTACT</a></li>
						   
						   <li class="well_1 clearfix"><a href="#"><i class="fa fa-facebook"></i></a></li>
						   <li class="well_1 clearfix"><a href="#"><i class="fa fa-instagram"></i></a></li>
						   <li class="well_1 clearfix"><a href="#"><i class="fa fa-twitter"></i></a></li>
				   </div><!-- /.navbar-collapse -->
			   </div><!-- /.container-fluid -->
		   </nav>
	   </section>
	<section >
		<div class="container">
			
					<h2>BLOG</h2>
					
				
		</div>
	</section>

	

	<div class="container">
		<div class="heading">Current Jobs</div>
	
		<div class="card-container">
			<div class="card">
				<h2 >3D Designer</h2>
				<p>Experience Required:<span>1+ Year</span></p>
				<p ><i class="fa fa-map-marker" style="margin-right: 15px;"></i>Hyderabad/Telangana</p>
				<button class="text-white"><a href="3d-designer.html" class="text">View & Apply</button></a>
			</div>
	
			<div class="card">
				<h2>Senior Interior Designer</h2>
				<p>Experience Required:<span>2+ Year</span></p>
				<p><i class="fa fa-map-marker"  style="margin-right: 15px;"></i>Hyderabad/Telangana</p>
				<button class="text-white"><a href="senior-interior-designer.html" class="text">View & Apply</button></a>
			</div>

			<div class="card">
				<h2 >Intern</h2>
				<p>Experience Required:<span>3+ months</span></p>
				<p ><i class="fa fa-map-marker" style="margin-right: 15px;"></i>Hyderabad/Telangana</p>
				<button class="text-white"><a href="intern.html" class="text">View & Apply</button></a>
			</div>
	
			<div class="card">
				<h2>Site Supervisor</h2>
				<p>Experience Required:<span>1+ Year</span></p>
				<p><i class="fa fa-map-marker"  style="margin-right: 15px;"></i>Hyderabad/Telangana</p>
				<button class="text-white"><a href="supervisor.html" class="text">View & Apply</button></a>
			</div>


		</div>
	</div>


	<style>
		.text{
			color:white;
		}
		.text:hover{
			color:white;
		}
        .container {
            text-align: start;
            padding: 20px;
        }

        .heading {
            font-size: 2em;
            margin-bottom: 20px;
			text-align: center;
			font-weight: bold;
        }

        .card-container {
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: calc(50% - 20px);
            box-sizing: border-box;
			border-color: black;
        }

        .card h2 {
            margin-top: 0;
            font-size: 1.7em;
			margin: 2px;
			margin-bottom: 15px;
        }

        .card p {
            margin-bottom: 15px;
            line-height: 1.5;
			margin: 3;
			
        }

        .card button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .card button:hover {
            background-color: #333;
        }
    </style>
	
	


	<!-- <section class="icon-section">
		<div class="container">


			<div class="icons-row">
				<div class="icon">
					<img src="img/weareabout.png" alt="Icon 1">
					<h6 class="renohead">We are about solving</h6>
					<p class="paras2 text-center">We don’t dwell on problems, we find solutions - better ones every
						day.</p>

				</div>
				<div class="icon">
					<img src="img/wethink.png" alt="Icon 2">
					<h6 class="renohead">We think 10X</h6>
					<p class="paras2 text-center">Quality is a must. But fast is always better than perfect.</p>

				</div>
				<div class="icon">
					<img src="img/wethinkfirst.png" alt="Icon 3">
					<h6 class="renohead">We think first principle</h6>
					<p class="paras2 text-center">Quality is a must. But fast is always better than perfect.</p>

				</div>
			</div>
		</div>
		<div class="container">

			<div class="icons-row">
				<div class="icon">
					<img src="img/wehave.png" alt="Icon 1">
					<h6 class="renohead">We have tiny egos</h6>
					<p class="paras2 text-center">We stay humble, admit mistakes and do what’s right – with a smile.
					</p>

				</div>
				<div class="icon">
					<img src="img/wehire.png" alt="Icon 2">
					<h6 class="renohead">We hire smart</h6>
					<p class="paras2 text-center">We hire people smarter than us. We’re driven by ideas, not
						hierarchy.</p>

				</div>
				<div class="icon">
					<img src="img/wework.png" alt="Icon 3">
					<h6 class="renohead">We work and play</h6>
					<p class="paras2 text-center">We take leisure seriously, with lots of fun!</p>

				</div>
			</div>
		</div>
	</section>


	<style>
		.section-tittle {
			color: #717b9b;
			font-family: sans-serif;
		}

		.heads {
			color: #D9B078;
			font-weight: bold;
			font-size: 22px;
			text-align: center;
			align-items: center;
			padding-top: 25px;
		}

		.paras {
			color: #052435;
			font-weight: 300;
			font-family: "Roboto";
			text-align: center;
		}

		.paras2 {
			color: #717b9b;
			font-family: "Roboto";
			font-size: 14px;
			text-align: center;
			font-weight: lighter;
		}

		.renohead {
			font-weight: bold;
			color: #D9B078;
			font-size: 20px;
		}

		.icon-section {
			padding: 20px;
			text-align: center;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
		}

		.icons-row {
			display: flex;
			justify-content: space-around;
			margin-top: 20px;
		}

		.icon {
			flex: 1;
			margin: 0 10px;
			text-align: center;
		}

		.icon img {
			max-width: 100px;
			height: auto;
		}

		@media (max-width: 768px) {
			.icons-row {
				flex-direction: column;
				align-items: center;
			}

			.icon {
				margin: 10px 0;
			}
		}
	</style>



	<section style="background-color:white;">
		<div class="containerss portfolios row">
			<div class="left-side text-center work-container">
				<h6 class="fw-bold col_brow font-14 heads text-center">A Great Place to Work indeed</h6>
				<p class="paras2 text-center">We are incredibly honored to have achieved the Great Place to Work®
					certification on our very first attempt.
					This accomplishment is a testament to our employees, their enthusiasm, and their positivity.</p>

			</div>
			<div class="right-side">
				<img src="img/rightimgs.png" alt="Image" style="width: 100%;">
			</div>
		</div>
	</section>

	<style>
		.containerss {
			display: flex;
			flex-wrap: wrap;
		}

		.left-side,
		.right-side {
			flex: 1;
			padding: 20px;
		}

		.left-side {
			order: 1;
			align-items: center;
			justify-content: center;
		}

		.right-side {
			order: 2;
		}
		.work-container{
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		@media (max-width: 768px) {

			.left-side,
			.right-side {
				flex: 100%;
				max-width: 100%;
				order: initial;
			}
		}
	</style> -->



	<!-- Include WOW.js and Animate.css for animations -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>




	<section id="footer_main">
		<div class="container">
			<div class="row">
				<div class="footer_main_1 clearfix">
					<div class="col-sm-8">
						<div class="footer_main_2">
							<p class="reserved">© 2024 Ordell Interiors. All Rights Reserved. Design by<a
									href="https://thepatternscompany.com/"> The Patterns Company</a></p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="footer_main_3">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>
	<!-- AOS Library for animations -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<script src="https://kit.fontawesome.com/4905bcc1ac.js" crossorigin="anonymous"></script>
	<script>
		AOS.init();
	</script>
	<script>
		AOS.init({
			duration: 1200,
		});
	</script>
	<script>
		$(document).ready(function () {
			$(document).click(function (event) {
				var clickover = $(event.target);
				var _opened = $(".navbar-collapse").hasClass("in");
				if (_opened === true && !clickover.hasClass("navbar-toggle")) {
					$(".navbar-toggle").click();
				}
			});
		});
	</script>
	<script src="assets/js/wow.js"></script>
    <script>
      new WOW().init();
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css">
</body>

</html>