<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interior</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/contact.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
	<link rel="icon" href="img/logoord.png" type="image/x-icon">
	<link href="css/element.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- AOS CSS -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>


	<!-- Animate.css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

	<!-- wow.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

	<!-- Include Animate.css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
	<section id="header" class="clearfix">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <a class="navbar-brand" href="index.html"> <i class="fa fa-home"></i> Interior</a> -->
					<a href="index.html"><img class="logosizes" src="img/ordelllogonew.png" /></a>

				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<!-- Portfolio Dropdown -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
								aria-expanded="false">
								PORTFOLIO <span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">

								<li><a href="3drenders.html">3D RENDERS</a></li>
								<li><a href="gallery.html">GALLERY</a></li>
							</ul>
						</li>
						<li><a href="careers.html">CAREERS</a></li>

						<li class="active"><a href="contact.html">CONTACT</a></li>

						<!-- <li class="well_1 clearfix"><a href="#"><i class="fa fa-facebook"></i></a></li>
						   <li class="well_1 clearfix"><a href="#"><i class="fa fa-instagram"></i></a></li>
						   <li class="well_1 clearfix"><a href="#"><i class="fa fa-twitter"></i></a></li> -->
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</section>

	<style>
		@keyframes slide-left {
			0% {
				transform: translateX(-100%);
				opacity: 0;
			}

			100% {
				transform: translateX(0);
				opacity: 1;
			}
		}

		@keyframes slide-right {
			0% {
				transform: translateX(100%);
				opacity: 0;
			}

			100% {
				transform: translateX(0);
				opacity: 1;
			}
		}

		@keyframes slide-up {
			0% {
				transform: translateY(100%);
				opacity: 0;
			}

			100% {
				transform: translateY(0);
				opacity: 1;
			}
		}

		@keyframes slide-down {
			0% {
				transform: translateY(-100%);
				opacity: 0;
			}

			100% {
				transform: translateY(0);
				opacity: 1;
			}
		}

		.animate-left {
			animation: slide-left 50s ease-in-out;
		}

		.animate-right {
			animation: slide-right 50s ease-in-out;
		}

		.animate-top {
			animation: slide-down 50s ease-in-out;
		}

		.animate-bottom {
			animation: slide-up 50s ease-in-out;
		}
	</style>



<div class="container thank-you">
    <div class="row">

        <div class="col-md-12 text-center">
<h1>Thank You For Contacting us!</h1>
<p class="mt-3">we will get back to you soon.</p>
<div class="back">
    <a href="index.html" >Back to Home</a>
</div>

        </div>
    </div>
</div>


	<style>
        .thank-you{
            height: 80vh;
            display: grid;
            place-items: center;
        }
        .thank-you .back{
            margin-top: 3rem;
        }
        .thank-you .back a{
background-color: black;
padding: 1rem 2rem;
color: white;

        }
		form{
max-width: 800px;
margin: 0 auto;
		}
		#lnk100{
			color: white;
		}
		.form-row div{
			width: 100%;
			padding: 1rem;
		}
		.send-btn {
			font-family: 'Chub Gothic', sans-serif;
			width: max-content;
			padding: 10px 15px;
			margin-left: 10px;
			background-color: black;
			color: white;
		}

		.contact {
			background-image: linear-gradient(90deg, #a18653, #efc281);
			-webkit-background-clip: text;
			/* Apply the gradient to the text */
			color: transparent;
			-webkit-text-fill-color: transparent;
			/* Make the text itself transparent */
			background-clip: text;
		}

		.error-message {
			color: red;
			display: none;
			font-family: 'Chub Gothic', sans-serif;
		}
	</style>




	<style>
		body,
		html {
			overflow-x: hidden;
		}
	</style>


	<section id="footer">
		<div class="container">
			<div class="row">
				<div class="footer_main">

					<div class="col-sm-6">
						<div class="footer_1">
							<!-- <img class="footerlogosize" src="img/footer-logo.png"/> -->
							<p class="textfooter">EXPERIENCE THE GRANDEUR OF THE ORDELL LIFESTYLE TODAY</p>
							<ul>
								<li><i class="fa fa-map-marker pkk"></i><a
										href="https://maps.app.goo.gl/Lb3udJUaio9dSvh88"> <span class="icoo">Manikonda,
											Hyderabad, Telangana - 500089</span></a></li>
								<li class="text-left"><i class="fa fa-envelope  pkk"></i><a
										href="mailto:ordellinteriors@gmail.com"> <span
											class="icoo">Ordellinteriors@gmail.com</span></a></li>
							</ul>
						</div>
					</div>

					<div class="col-sm-6">
						<div class="footer_main_3">
							<ul class="phone-list footer-laptop">
								<li><a class="fa fa-phone" href="tel:+919550715185"><span class="textfooter">+91
											9550715185</span></a></li>
								<li><a class="fa fa-phone" href="tel:+919949999129"><span class="textfooter">+91
											9949999129</span></a></li>

							</ul>
							<ul class="phone-list footer-mobile">
								<li class="mb-3"><a class="fa fa-phone pkk" href="tel:+919550715185"><span
											class="textfooter">+91
											9550715185</span></a></li><br>
								<li><a class="fa fa-phone pkk" href="tel:+919949999129"><span class="textfooter">+91
											9949999129</span></a></li>

							</ul>

							<ul class="social-list">
								<li><a href="https://www.instagram.com/ordell_designstudio?igsh=bzZ0djY0ZzJ0cGdu"><i
											class="fa fa-instagram pkk"></i></a></li>
								<li><a href="https://g.co/kgs/K6ARgV1"><i class="fa fa-google-plus pkk"></i></a></li>
								<li><a href="https://www.linkedin.com/company/ordell-interiors-ltd/"><i
											class="fa fa-linkedin pkk"></i></a></li>
							</ul>
						</div>
					</div>

					<!-- Add the new div for fading images -->
					<div class="fade-images">
						<img src="img/ordell-logo-footer.png" alt="Image 1">

					</div>



				</div>
			</div>
		</div>
	</section>











	<section id="footer_main">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="footer_main_1 clearfix text-center">
					<div class="col-sm-8">
						<div class="footer_main_2">
							<p class="reserved">
								© 2024 <a href="https://ordellinteriors.com/">Ordell Interiors</a>. All Rights Reserved.
								Design by
								<a href="https://thepatternscompany.com/"> The Patterns Company</a>
							</p>
						</div>
					</div>
					<div class="col-sm-4">
						<!-- You can add more content here if needed -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const form = document.getElementById('contactForm');
			const nameInput = document.getElementById('name');
			const emailInput = document.getElementById('email');
			const messageInput = document.getElementById('message');

			form.addEventListener('submit', function (event) {
				let isValid = true;

				if (!nameInput.value.trim()) {
					isValid = false;
					document.getElementById('nameError').style.display = 'block';
				} else {
					document.getElementById('nameError').style.display = 'none';
				}

				if (!emailInput.value.trim()) {
					isValid = false;
					document.getElementById('emailError').style.display = 'block';
				} else {
					document.getElementById('emailError').style.display = 'none';
				}

				if (!messageInput.value.trim()) {
					isValid = false;
					document.getElementById('messageError').style.display = 'block';
				} else {
					document.getElementById('messageError').style.display = 'none';
				}

				if (!isValid) {
					event.preventDefault();
				}
			});

			const inputs = [nameInput, emailInput, messageInput];

			inputs.forEach(input => {
				input.addEventListener('input', function () {
					if (input.value.trim()) {
						document.getElementById(`${input.id}Error`).style.display = 'none';
					}
				});
			});
		});

	</script>
	<script>
		$(document).ready(function () {
			$(document).click(function (event) {
				var clickover = $(event.target);
				var _opened = $(".navbar-collapse").hasClass("in");
				if (_opened === true && !clickover.hasClass("navbar-toggle")) {
					$(".navbar-toggle").click();
				}
			});
		});
	</script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script>AOS.init()</script>
	<script>
		new WOW().init();
	</script>
</body>

</html>